<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Słówka.exe" version="1.0.0.0" publicKeyToken="45bfe39037a0b735" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Słówka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Słówka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Słówka.exe" size="22016">
      <assemblyIdentity name="Słówka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YhV2IQzTiBX3H32Ub8ciOBiqjeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Słówka.exe.config" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4xWy2y2CBx0Sy4YMwekNJUjOsTM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jakub-PC\Jakub" issuerKeyHash="d4e5c79cdd3963697050ba53239d2e30b2293349" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dKb7fugvX98JOQq3dHg8KrJ/CxY=</DigestValue></Reference></SignedInfo><SignatureValue>L9UwUdBeDSpES1uARfDE2EtvZWavG6tgViFPXyGZyEBBpcLbNdDgIhYB+Syrgs77iWbTbBgFG6FfIn005cRq39iD3U/NLa6jHlFn1HubkdO60VIEtwL9mqjxyXu5QRq5cFIvxZQpXCp6p31KSVC5oF2L4550zknAAaU35VI9j7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTC4qjMnt9JmSjUYkFd4B3eQT3GzPuwQFBz04J8zuwR3aISXfXotPVAUiugHUzfjKjJGGjYwufCfBhpYVeSoiH7OVwIvovUzsdzvN0B3l67fl8wgI/UWYWOeOCUS26VJ+TSethyXa3AujwHJPQ1mLC04nwRC4mANzDTq6/K3cIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="160b7fb22a3c7874b70a3909df5f2fe87efba674" Description="" Url=""><as:assemblyIdentity name="Słówka.exe" version="1.0.0.0" publicKeyToken="45bfe39037a0b735" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jakub-PC\Jakub</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s1IeWQUZ6m77FxsvKUlCkAPQGFg=</DigestValue></Reference></SignedInfo><SignatureValue>EkJDWL7tf9t5aGgiSZoSrwROuxthnQK5LQU1n36vQeVVKMiKWe6jSbe0EwFBh+YRWm3GMpx1Q8X/ZCJZ+p729U7a7Sx11nZyJsU2usLLPJKbpo+geMD6FfzpXi8pkGp1ZF7zOZ68oi9MaK6QTsbog3KoOH/uGROFSZWfIJwh64o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTC4qjMnt9JmSjUYkFd4B3eQT3GzPuwQFBz04J8zuwR3aISXfXotPVAUiugHUzfjKjJGGjYwufCfBhpYVeSoiH7OVwIvovUzsdzvN0B3l67fl8wgI/UWYWOeOCUS26VJ+TSethyXa3AujwHJPQ1mLC04nwRC4mANzDTq6/K3cIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOZDtNDDPXJtPF2dw3XYJkzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAGsAdQBiAC0AUABDAFwASgBhAGsAdQBiMB4XDTA5MTAwMTE2MTgzMFoXDTEwMTAwMTIyMTgzMFowJzElMCMGA1UEAx4cAEoAYQBrAHUAYgAtAFAAQwBcAEoAYQBrAHUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArTC4qjMnt9JmSjUYkFd4B3eQT3GzPuwQFBz04J8zuwR3aISXfXotPVAUiugHUzfjKjJGGjYwufCfBhpYVeSoiH7OVwIvovUzsdzvN0B3l67fl8wgI/UWYWOeOCUS26VJ+TSethyXa3AujwHJPQ1mLC04nwRC4mANzDTq6/K3cIMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnNTIO4rAXC7nPDhrjI5SC4Vao8Va+u8P61IDmGeY2OvQsaWwtvO0CmQ9gGJp0A2VRXN5bXll2O45qm5idD67gO/NpZ0LXY42zvp3xTK44esZcC8uRvjVYQR+dP5cx2Q608b7UW2TNB2YxBqQbM+dVnkT2womX7W3C9KvQHXnSHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>